LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-advanced-print-72"
#OPENAI_API_KEY="<your-openai-api-key>"
OLLAMA_BASE_URL="http://localhost:11434"
PINECONE_API_KEY="pcsk_3P7VEc_L78P6bKW1SpJn2qqbfJcTepaV4pA2AiRMWK3EEKbysoYYaFPbapQZzRcbgN37xL"
PINECONE_INDEX = "incident"
PINECONE_ENVIRONMENT = "dev"